[
  {
    "id": 1,
    "title": "Task 1",
    "description": "This is a task 1",
    "status": "done",
    "createdAt": "2023-07-01T00:00:00.000Z",
    "updatedAt": "2023-07-01T00:00:00.000Z",
    "userId": 1,
    "parentTaskId": null,
    "subTasks": [],
    "deadline": "2023-07-01T00:00:00.000Z",
    "priority": 1,
    "progress": 100,
    "completedAt": "2023-07-01T00:00:00.000Z"
  },
  {
    "id": 2,
    "title": "Task 2",
    "description": "This is a task 2",
    "status": "done",
    "createdAt": "2023-07-01T00:00:00.000Z",
    "updatedAt": "2023-07-01T00:00:00.000Z",
    "userId": 1,
    "parentTaskId": null,
    "subTasks": [],
    "deadline": "2023-07-01T00:00:00.000Z",
    "priority": 1,
    "progress": 100,
    "completedAt": "2023-07-01T00:00:00.000Z"
  },
  {
    "id": 3,
    "title": "Task 3",
    "description": "This is a task 3",
    "status": "done",
    "createdAt": "2023-07-01T00:00:00.000Z",
    "updatedAt": "2023-07-01T00:00:00.000Z",
    "userId": 1,
    "parentTaskId": null,
    "subTasks": [],
    "deadline": "2023-07-01T00:00:00.000Z",
    "priority": 1,
    "progress": 100,
    "completedAt": "2023-07-01T00:00:00.000Z"
  },
  {
    "id": 4,
    "title": "Task 4",
    "description": "This is a task 4",
    "status": "done",
    "createdAt": "2023-07-01T00:00:00.000Z",
    "updatedAt": "2023-07-01T00:00:00.000Z",
    "userId": 1,
    "parentTaskId": null,
    "subTasks": [],
    "deadline": "2023-07-01T00:00:00.000Z",
    "priority": 1,
    "progress": 100,
    "completedAt": "2023-07-01T00:00:00.000Z"
  },
  {
    "id": 5,
    "title": "Task 5",
    "description": "This is a task 5",
    "status": "done",
    "createdAt": "2023-07-01T00:00:00.000Z",
    "updatedAt": "2023-07-01T00:00:00.000Z",
    "userId": 1,
    "parentTaskId": null,
    "subTasks": [],
    "deadline": "2023-07-01T00:00:00.000Z",
    "priority": 1,
    "progress": 100,
    "completedAt": "2023-07-01T00:00:00.000Z"
  },
  {
    "id": 6,
    "title": "Task 6",
    "description": "This is a task 6",
    "status": "done",
    "createdAt": "2023-07-01T00:00:00.000Z",
    "updatedAt": "2023-07-01T00:00:00.000Z",
    "userId": 1,
    "parentTaskId": null,
    "subTasks": [],
    "deadline": "2023-07-01T00:00:00.000Z",
    "priority": 1,
    "progress": 100,
    "completedAt": "2023-07-01T00:00:00.000Z"
  }
]
